<!doctype html>
<html lang="en">
    <head>
    <title>ТВИТОНАТОР</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lol.css">
    <!-- <link rel="stylesheet" href="bootstrap.css"> -->
    
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#">Twittor</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Мои твиты</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="искать твит" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск твитов</button>
          </form>
        </div>
      </nav>
      <div class="container-fluid">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/img0.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/img1.jpg" alt="First slide">
            </div>
          </div>
          
            <div class="container">
              <div class="row">
              <div class="container">
              <div class="row">
              <div class="col-md-4 col-lf-offset-1 well">
              
              <!-- code block start -->
              <div class="twPc-div">
               <a class="twPc-bg twPc-block"></a>
              
               <div>
               <div class="twPc-button">
               <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
               
               </div>
              
               <a title="eeetqqqy" href="https://twitter.com/eeetqqqy" class="twPc-avatarLink">
               <img alt="eeetqqqy" src="img/avatar.jpg" class="img-circle" class="twPc-avatarImg">
               </a>
              
               <div class="twPc-divUser">
               <div class="twPc-divName">
               <a href="https://twitter.com/eeetqqqy">Воинов Павел</a>
               </div>
               <span>
               <a href="https://twitter.com/eeetqqqy">@<span>eeetqqqy</span></a>
               </span>
               </div>
              
               <div class="twPc-divStats">
               <ul class="twPc-Arrange">
               <li class="twPc-ArrangeSizeFit">
               <a href="https://twitter.com/eeetqqqy" title="345 Tweet">
               <span class="twPc-StatLabel twPc-block">Твиты</span>
               <span class="twPc-StatValue">3</span>
               </a>
               </li>
               <li class="twPc-ArrangeSizeFit">
               <a href="https://twitter.com/eeetqqqy/following" title="1 Following">
               <span class="twPc-StatLabel twPc-block">Читаемые</span>
               <span class="twPc-StatValue">53</span>
               </a>
               </li>
               <li class="twPc-ArrangeSizeFit">
               <a href="https://twitter.com/eeetqqqy/followers" title="11 Followers">
               <span class="twPc-StatLabel twPc-block">Читатели</span>
               <span class="twPc-StatValue">39</span>
               </a>
              
               </li>
               </ul>
              
               </div>
               </div>
              </div>
                              <div class="col-md-2">
                                    
                                  </div>
                                    <div class="col-md-2">
                                    
                                  </div>
                                    <div class="col-md-2">
                                   
                              </div>
                              <div class="col-md-2"> </div>

                </div>
                <div class="col-md-2">
                      
                    </div>
                      <div class="col-md-2">
                      
                    </div>
                      <div class="col-md-2">
                      
                </div>
                <div class="col-md-3"> </div>
                
              </div>
              <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="twt-wrapper">
                        <div class="panel panel-info">
                            <div class="panel-body">
                                <textarea class="form-control" placeholder="Начните вводить ваш твит..." rows="3"></textarea>
                                <br>
                                <a href="#" class="btn btn-primary btn-sm pull-right">Твитнуть</a>
                                <div class="clearfix"></div>
                                <hr>
                                <ul class="media-list">
                                    <li class="media">
                                        <a href="#" class="pull-left">
                                            <img src="img/5.jpg" alt="" class="rounded-circle">
                                        </a>
                                        <div class="media-body">
                                            <span class="text-muted pull-right">
                                                <small class="text-muted">3 min ago</small>
                                            </span>
                                            <strong class="text-success">@ нежность</strong>
                                            <p>
                                                Все так нежно, <a href="#">#милости </a>.
                                            </p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a href="#" class="pull-left">
                                            <img src="img/3.jpg" alt="" class="rounded-circle">
                                        </a>
                                        <div class="media-body">
                                            <span class="text-muted pull-right">
                                                <small class="text-muted">43 min ago</small>
                                            </span>
                                            <strong class="text-success">"@невероятный рофлер"</strong>
                                            <p>
                                                очень мило не спать ночами ^_^ <a href="#">#неспим </a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a href="#" class="pull-left">
                                            <img src="img/4.jpg" alt="" class="rounded-circle">
                                        </a>
                                        <div class="media-body">
                                            <span class="text-muted pull-right">
                                                <small class="text-muted">2 hours ago</small>
                                            </span>
                                            <strong class="text-success">@ Пользователь твиттора</strong>
                                            <p>
                                                твиттер моя любовь <a href="#">#сердечко</a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                <span class="text-danger">3 пользователя в нашей сети</span>
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="col-md-3"></div>

            </div> 
            <footer class="mt-5">
                <div class="container-fluid bg-faded mt-5">
                  <div class="container">
                    <div class="row py-3">
                      <!-- footer column 1 start -->
                      <div class="col-md-4">
                        <!-- row start -->
                        <div class="row py-2">
                          <div class="col-sm-3 hidden-md-down">
                            <a class="bg-circle bg-info" href="https://twitter.com/ ">
                              <i class="fa fa-2x fa-fw fa-twitter" aria-hidden="true "></i>
                            </a>
                          </div>
                          <div class="col-sm-9">
                            <h4>Tweets</h4>
                            Еще немного твитов?
                          </div>
                        </div>
                        <!-- row end -->
                      </div>
                      <!-- footer column 1 end -->
                      <!-- footer column 2 start -->
                      <div class="col-md-4">
                        <!-- row start -->
                        <div class="row py-2">
                          <div class="col-sm-3 hidden-md-down">
                            <a class="bg-circle bg-info" href="#">
                              <i class="fa fa-2x fa-fw fa-address-card" aria-hidden="true "></i>
                            </a>
                          </div>
                          <div class="col-sm-9">
                            <h4>Свяжитесь с нами</h4>
                            <p>Почему нет?</p>
                          </div>
                        </div>
                        <!-- row end -->
                        <!-- row start -->
                        <div class="row py-2">
                          <div class="col-sm-3 hidden-md-down">
                            <a class="bg-circle bg-info" href="#">
                              <i class="fa fa-2x fa-fw fa-laptop" aria-hidden="true "></i>
                            </a>
                          </div>
                          <div class="col-sm-9">
                            <h4>Полиция куков</h4>
                            <p class=" ">Мы используем <a class=" " href="/# ">КУУУУКИ </a></p>
                          </div>
                        </div>
                        <!-- row end -->
                      </div>
                      <!-- footer column 2 end -->
                      <!-- footer column 3 start -->
                      <div class="col-md-4">
                        <!-- row starting  -->
                        <div class="row py-2">
                          <div class="col-sm-3 hidden-md-down">
                            <a class="bg-circle bg-danger" href="# ">
                              <i class="fa fa-2x fa-fw fa-file-pdf-o" aria-hidden="true "></i>
                            </a>
                          </div>
                          <div class="col-sm-9">
                            <h4>Загрузить pdf</h4>
                            <p> Любите изображения?</a></p>
              
                          </div>
                        </div>
                        <!-- row ended -->
                        <!-- row starting  -->
                        <div class="row py-2">
                          <div class="col-sm-3 hidden-md-down">
                            <a class="bg-circle bg-info" href="https://twitter.com/ ">
                              <i class="fa fa-2x fa-fw fa-info" aria-hidden="true "></i>
                            </a>
                          </div>
                          <div class="col-sm-9">
                            <h4>Информация</h4>
                            О нас.
                          </div>
                        </div>
                        <!-- row ended -->
                      </div>
                      <!-- footer column 3 end -->
                    </div>
                  </div>
                </div>
              
              
                <div class="container-fluid bg-primary py-3">
                  <div class="container">
                    <div class="row py-3">
                      <div class="col-md-9">
                        <p class="text-white">Все права защищены</p>
                      </div>
                      <div class="col-md-3">
                        <div class="d-inline-block">
                          <div class="bg-circle-outline d-inline-block">
                            <a href="https://www.facebook.com/" class="text-white"><i class="fa fa-2x fa-fw fa-facebook"></i>
                  </a>
                          </div>
              
                          <div class="bg-circle-outline d-inline-block">
                            <a href="https://twitter.com/" class="text-white">
                              <i class="fa fa-2x fa-fw fa-twitter"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="bootstrap.js"></script>
      <script src="jquery-1.11.1.js"></script>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>